{
  "name": "04-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^5.9.21",
    "twilio": "^4.7.2",
    "uuid": "^8.2.0"
  }
}
